import numpy as np
import matplotlib.pyplot as plt
from numba import njit, prange

@njit(inline="always") # данный декоратор используется для увеличения скорости работы алгоритма
def ae_steps_counter(a: int, b: int) -> int: # функция AE_steps_counter проводит подсчёт шагов Алгоритма Евклида для двух целых чисел
    steps =0
    while b!=0:
        a,b = b,a%b
        steps += 1
    return steps

@njit(parallel=True)
def avg_ae_steps_counter(n: int, samples=5000000) -> float: # функция avg_AE_steps_counter подсчитывает среднее количество шагов Алгоритма Евклида для всех пар чисел до n
    total_steps = 0
    for _ in prange(samples):
        a = np.random.randint(1,n+1) # для ускорения работы программы введён метод Монте-Карло, который берёт случайные значения из заданного диапазона и на основе выборки подсчитывает результат
        b = np.random.randint(1, n+1)
        total_steps += ae_steps_counter(a,b)
    return total_steps / samples

def run_visualization(): # функция run_visualisation выполняет визуализацию графика T(n) от ln(n) с помощью библиотеки pyplot
    theoretical_slope = (12 * np.log(2)) / (np.pi ** 2) # в переменную помещается теоретическое значение углового коэффициента при ln(n) по т. Хайльбронна-Диксона
    n_values = sorted([n * 10 ** i for n in [1, 5] for i in range(3,7)]) # в данный массив помещаются растущие n от 10^3 до 5*10^7
    average_steps = [avg_ae_steps_counter(n) for n in n_values] # в массиве average_steps находятся соответствующие n_values значения среднего количества шагов алгоритма Евклида
    ln_n = np.log(np.array(n_values)) # просчитываются соответствующие n_values значения ln(n)
    average_steps = np.array(average_steps) # average_steps преобразуется в numpy массив для ускорения работы программы
    slope, intercept = np.polyfit(ln_n, average_steps, 1) # команда polyfit находит максимально близкие значения коэффициента угла наклона и свободного члена для прямой, которая проходит через получившиеся выше точки
    plt.figure(figsize=(10, 6)) # команда figure формирует окно размеров 10х6 дюймов
    plt.scatter(ln_n, average_steps, color='red', label='Экспериментальные данные') # команда scatter рисует точки, опираясь на экспериментальные данные
    plt.plot(ln_n, slope * ln_n + intercept, 'b--', label=f'Аппроксимация экспериментальных данных (угловой коэффициент={slope:.4f})') # рисует синюю линию аппроксимации экспериментальных значений
    plt.plot(ln_n, theoretical_slope * ln_n + intercept, 'r:', label=f'Теория (угловой коэффициент≈0.8428)') # рисует красную линию по теоретическим значениям
    plt.title(r'Зависимость среднего числа шагов $T(n)$ от $\ln(n)$') # формируется заголовок с поддержкой технологии LaTeX
    plt.xlabel(r'$\ln(n)$') # подпись горизонтальной оси
    plt.ylabel('Среднее число шагов $T(n)$') # подпись вертикальной оси
    plt.grid(True, linestyle='--', alpha=0.7) # команда grid рисует полупрозрачную сетку
    plt.legend() # вывод легенды
    plt.show() # команда для отрисовки графика

def main_menu(): # функция main_menu исполняет роль главного меню
    theoretical_slope = (12 * np.log(2)) / (np.pi ** 2) # переменная содержит коэффициент перед ln(n) по т. Хайльбронна-Диксона
    while True: # зацикливание дополняет главное меню, для удобства пользования
        print("\n" + "=" * 30)
        print("   АНАЛИЗ АЛГОРИТМА ЕВКЛИДА")
        print("=" * 30)
        print("1. Рассчитать среднее для конкретного n") # данные элементы являются декоративными
        print("2. Построить график (сравнение с теорией)")
        print("3. Выход")
        choice = input("\nВыберите действие (1-3): ") # в переменной choice находится номер опции, выбранной пользователем
        if choice == '1': # в данном блоке находится подсчёт среднего количества шагов алгоритма Евклида
            try: # блок try используется для обработки ошибок
                user_n = int(input("Введите n: ")) # переменная получает на вход n от пользователя
                samples = int(input("Количество выборок (Нажмите Enter для выставления 5 млн (по умолчанию)): ") or 5000000) # переменная получает на вход количество выборок, по умолчанию значение 5 миллионов
                exp_val = avg_ae_steps_counter(user_n, samples=samples) # в данную переменную помещается экспериментальное значение количества шагов алгоритма Евклида (в среднем)
                theory_val = theoretical_slope * np.log(user_n) # в данную переменную помещается теоретическое значение количества шагов алгоритма Евклида (по т. Хайльбронна-Диксона)
                error = abs(exp_val - theory_val) # в переменную error помещается абсолютная погрешность
                rel_error = (error / theory_val) * 100 if theory_val != 0 else 0 # в переменную rel_error помещается относительная погрешность
                print(f"\n--- Результаты для n = {user_n} ---")
                print(f"Эксперимент ({samples} тестов): {exp_val:.6f}")
                print(f"Теория (асимптотика):         {theory_val:.6f}") # данный блок выводит всю полученную информацию
                print(f"Абсолютная погрешность:       {error:.6f}")
                print(f"Относительная погрешность:    {rel_error:.4f}%")
            except ValueError: # в блоке except происходит обработка ошибки и вывод соответствующего сообщения
                print("\n[Ошибка] Пожалуйста, вводите только целые числа.")
        elif choice == '2': # в данном блоке находится визуализация графика T(n) от ln(n) для экспериментального значения
            print("\nГенерация графика... Пожалуйста, подождите.")
            run_visualization()
        elif choice == '3': # в данном блоке обрабатывается конец работы программы
            print("Программа завершена.")
            break
        else:
            print("\n[Ошибка] Неверный ввод. Попробуйте еще раз.") # блок else обрабатывает неверный ввод номера операции

if __name__ == "__main__": # данный условный блок отвечает за корректный запуск программы
    main_menu()
